%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.9764706, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.8980392, b: 0.95686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.8, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.6431373, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.5058824, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.3647059, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.27058825, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.20392157, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.13725491, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.09803922, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.9764706, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.35154858, g: 0.9433962, b: 0.5290223, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.3880544, b: 0.35294116, a: 1}
  - m_Name: Light Gray
    m_Color: {r: 0.9254902, g: 0.9254902, b: 0.9254902, a: 1}
  - m_Name: Green
    m_Color: {r: 0.18431373, g: 0.7921569, b: 0.2509804, a: 1}
  - m_Name: Blue
    m_Color: {r: 0, g: 0.4627451, b: 1, a: 1}
  - m_Name: Default Button Color
    m_Color: {r: 0.32156864, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: Scrollbar
    m_Color: {r: 0.735849, g: 0.735849, b: 0.735849, a: 1}
  - m_Name: Light Gray Button
    m_Color: {r: 0.9254902, g: 0.9254902, b: 0.9254902, a: 1}
  - m_Name: Progress Bar
    m_Color: {r: 0.3537736, g: 0.7295925, b: 1, a: 1}
